<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               creationComplete="onCreationComplete()"
               backgroundColor="0xefefef"
               width="640"
               height="480">
    <fx:Script>
		<![CDATA[
        import com.newtriks.NavigationContext;

        private var context:NavigationContext;

        private function onCreationComplete():void {
            context = new NavigationContext(this);
        }
        ]]>
	</fx:Script>

</s:Application>